rightascension 57.98644604060054 
declination -31.44913136508897 
mjd 59791.35263861111161532
altitude 44.27882101450589403
azimuth 107.79080005245262441
filter 5 
rotskypos 1.11155811669162241
camconfig 1
dist2moon 107.9188352
moonalt -62.3057574
moondec 13.5088352
moonphase 6.5219941
moonra 161.1541705
nsnap 1
obshistid 159479
rottelpos -100.9803163
seed 159479
seeing 0.6723040
sunalt -39.3280073
vistime 30.0000000
minsource 100
includeobj star_cat_159479.txt.gz
includeobj gal_cat_159479.txt.gz
includeobj uDDF_hostlessSN_cat_159479.txt.gz
includeobj MainSurvey_hostlessSN_cat_159479.txt.gz
includeobj MainSurvey_hostlessSN_highz_cat_159479.txt.gz
includeobj uDDFHostedSNPositions_cat_159479.txt.gz
includeobj MainSurveyHostedSNPositions_cat_159479.txt.gz